///////////////////////////////////////////////////////////
//  HardCodedData.cs
//  Implementation of the Class HardCodedData
//  Generated by Enterprise Architect
//  Created on:      28-Apr-2014 10:13:37 PM
//  Original author: Gsimmons
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using Mazegame.Boundary;
using Mazegame.Entity;
using Mazegame.Entity.Utility;

namespace Mazegame
{
    public class HardCodedData : IMazeData
    {
        private Location startUp, t127, gregsoffice, lounge, mantraShop;

        public HardCodedData()
        {
            createLocations();
            addInventory();
            addCharacters();
        }

        ~HardCodedData()
        {
        }

        public virtual void Dispose()
        {
        }


        public Location GetStartingLocation()
        {
            return startUp;
        }

        public String GetWelcomeMessage()
        {
            return "Welcome to the Mount Helanous";
        }

        private void createLocations()
        {
            startUp =
                new Location("an office with paper strewn everywhere, how anyone works effectively here is a mystery",
                    "Julies Office");
            

            lounge =
                new Location("an open space containing comfortable looking couches and artwork of dubious quality",
                    "Airport Lounge");
            t127 = new Location("a lecture theatre", "T127");
            gregsoffice = new Location("a spinning vortex of terror", "Greg's Office");
            mantraShop = new Shop("A shop where you can buy and sell items","Mantra Shop");

            startUp.AddExit("south", new Exit("you see an open space to the south", lounge));
            lounge.AddExit("north", new Exit("you see a mound of paper to the north", startUp));

            startUp.AddExit("west", new Exit("you see a terrifying office to the west", gregsoffice));
           gregsoffice.AddExit("east", new Exit("you see a mound of paper to the east", startUp));

            t127.AddExit("south", new Exit("you see a mound of paper to the south", startUp));
            startUp.AddExit("north", new Exit("you see a bleak place to the north", t127));

            lounge.AddExit("northwest", new Exit("you see a terrifying office to the northwest", gregsoffice));
            gregsoffice.AddExit("southeast", new Exit("you see an open space to the southeast", lounge));

            startUp.AddExit("east", new Exit("you see a shop on the east", mantraShop));
            mantraShop.AddExit("west", new Exit("you see a mound of paper to the west", startUp));
        }

        private void addInventory() 
        {
            Inventory startUpInventory = new Inventory();
            Item coin = new Item("Big box with coins", 50, 5, "coins");
            startUpInventory.AddItem(coin);
            startUp.Items = startUpInventory;
            
            

            Inventory gregInventory = new Inventory();
            gregInventory.AddItem(new Weapon("Sword from ancient Egypt", 10, 10));
            //Item armor = new Armor();
           // gregInventory.AddItem(armor);
            gregsoffice.Items = gregInventory;

            Inventory mantraShopInventory = new Inventory();
            mantraShopInventory.AddItem(new Weapon("Sword of king", 20, 15));

            mantraShop.Items = mantraShopInventory;

            
        }

        private void addCharacters()
        {
            Character snake = new Character();// NonPlayerCharacter(true);
            snake.Name = "Python Snake";
            snake.Strength = 20;
            gregsoffice.AddCharacter("snake", snake);
            //gregsoffice.AddCharacter("angel", angel);
            
        }

       

        private void PopulateStrengthTable()
        {
            StrengthTable table = StrengthTable.GetInstance();
            table.SetModifier(1, -5);
            table.SetModifier(2, -4);
            table.SetModifier(3, -4);
            table.SetModifier(4, -3);
            table.SetModifier(5, -3);
            table.SetModifier(6, -2);
            table.SetModifier(7, -2);
            table.SetModifier(8, -1);
            table.SetModifier(9, -1);
            table.SetModifier(10, 0);
            table.SetModifier(11, 0);
            table.SetModifier(12, 1);
            table.SetModifier(13, 1);
            table.SetModifier(14, 2);
            table.SetModifier(15, 2);
            table.SetModifier(16, 3);
            table.SetModifier(17, 3);
            table.SetModifier(18, 4);
            table.SetModifier(19, 4);
            table.SetModifier(20, 5);
            table.SetModifier(21, 5);
            table.SetModifier(22, 5);
            table.SetModifier(23, 5);
            table.SetModifier(24, 5);
            table.SetModifier(25, 5);
            table.SetModifier(26, 8);
            table.SetModifier(27, 8);
            table.SetModifier(28, 8);
            table.SetModifier(29, 8);
            table.SetModifier(30, 10);
            table.SetModifier(31, 10);
            table.SetModifier(32, 10);
            table.SetModifier(33, 10);
            table.SetModifier(34, 10);
            table.SetModifier(35, 10);
            table.SetModifier(36, 12);
            table.SetModifier(37, 12);
            table.SetModifier(38, 12);
            table.SetModifier(39, 12);
            table.SetModifier(40, 12);
            table.SetModifier(41, 15);
            table.SetModifier(42, 15);
            table.SetModifier(43, 15);
            table.SetModifier(44, 17);
            table.SetModifier(45, 17);
            table.SetModifier(46, 18);       
        }

    } //end HardCodedData
} //end namespace Mazegame