///////////////////////////////////////////////////////////
//  Item.cs
//  Implementation of the Class Item
//  Generated by Enterprise Architect
//  Created on:      28-Apr-2014 10:13:37 PM
//  Original author: Gsimmons
///////////////////////////////////////////////////////////


using System;

namespace Mazegame.Entity
{
    public class Item
    {
        private int worth;
        private int weight;
        private String description;
        private String label;

        public Item(String description, int worth, int weight, String label)
        {
            this.description = description;
            this.worth = worth;
            this.weight = weight;
            this.label = label;
        }

        public Item()
        {
        }

        public String Label
        {
            get { return label; }
            set { label = value; }
        }

        public int Worth
        {
            get { return worth; }
            set { worth = value; }
        }

        public int Weight
        {
            get { return weight; }
            set { weight = value; }
        }

        public string Description
        {
            get { return description; }
            set { description = value; }
        }
        
        public String ToString()
        {
            return "\n Name: " + label + "\n Description: " + description + "\n Worth: " + worth + "\n Weight: " + weight;
        }
    } //end Item
} //end namespace Entity