///////////////////////////////////////////////////////////
//  Player.cs
//  Implementation of the Class Player
//  Generated by Enterprise Architect
//  Created on:      28-Apr-2014 10:13:37 PM
//  Original author: Gsimmons
///////////////////////////////////////////////////////////

using System;
using System.Collections;
using System.Collections.Generic;

namespace Mazegame.Entity {
	public class Player : Character {
	    private Location currentLocation;
        private Dictionary<string, Item> carryingItems = new Dictionary<string, Item>();
        private int currentWeight;
        private readonly int maxWeightLimit = 100;
        private Money money;
        public Player()
	    {
            this.currentWeight = 0;
            this.money = new Money();
        }

	    public Player(String name) : base(name)
		{
            this.currentWeight = 0;
            this.money = new Money();
        }

	    public Location CurrentLocation
	    {
	        get { return currentLocation; }
	        set { currentLocation = value; }
	    }

        public Money Money
        {
            get { return money; }
            set { money = value; }
        }

        public bool AddItem(Item item)
        {
            if ((currentWeight + item.Weight) <= maxWeightLimit && !(carryingItems.ContainsKey(item.Label)))
            {
                carryingItems.Add(item.Label, item);
                currentWeight += item.Weight;
                return true;
            }
            else
            {
                return false;
            }
        }

        public void DropItem(Item item)
        {
            if (carryingItems.ContainsKey(item.Label))
            {
                Console.WriteLine("pass drop");
                carryingItems.Remove(item.Label);
            }
            
        }

        public Dictionary<String, Item> GetCarryingItems()
        {
            return carryingItems;
        }

        public bool ContainsCarryingItem(String itemLabel)
        {
            if (carryingItems.ContainsKey(itemLabel))
            {
                return true;
            }
            else
                return false;
        }

        public Item getCarryingItemByLabel(String itemLabel)
        {
            if (carryingItems.ContainsKey(itemLabel))
            {
                Item theItem = carryingItems[itemLabel];
                return theItem;
            }
            else
                return null;
        }

        public void showInventories()
        {
            if (carryingItems.Count<1)
            {
                Console.WriteLine("No inventories available");
            }
            else
            {
                foreach (KeyValuePair<string, Item> entry in carryingItems)
                {
                    Console.WriteLine(entry.Value.ToString() + "\n");
                }
            }
            
        }

    }

}